63f7b34db8d8cdea90c76aacccf841ec
::res://::1763578126
export_presets.cfg::TextFile::-1::1762372654::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1942930702118367638::1762372654::1763351647::1::::<><><>0<>0<>2a869ceef4bb4cd947a32741468b38a0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1762372653::0::1::::<><><>0<>0<><>::
Retrospective of the First SCRUM Cycle.txt::TextFile::-1::1762372653::0::1::::<><><>0<>0<><>::
::res://src/::1763577653
test.tscn::PackedScene::8435929144721001907::1762562253::0::1::::<><><>0<>0<><>::uid://cfv57468pxk6p::::res://Classes/Hitbox.gd<>uid://cxxyak6b4d08b::::res://test_sword.gd<>uid://cejpp4oi6kwgh::::res://Resource/SwordStats/SwordStats.gd<>uid://beg1hdcoi6ila::::res://sword-idle.png<>uid://dplsguxkbraej::::res://barrel.gd<>uid://upmc8a836wn::::res://barrel.png<>uid://4p0t2cp3kkp3::::res://Classes/Hurtbox.gd<>uid://doy4qbkj73mk4::::res://Resource/CharacterStats/CharacterStats.gd
::res://src/Classes/::1763577606
Character.gd::GDScript::2980275928701471528::1762562114::0::1::::Character<>CharacterBody2D<><>0<>0<><>::
Hitbox.gd::GDScript::4604716941381065682::1762661036::0::1::::Hitbox<>Area2D<><>0<>0<><>::
Hurtbox.gd::GDScript::8706527829143241573::1763577606::0::1::::Hurtbox<>Area2D<><>0<>0<><>::
Skills.gd::GDScript::5673074060840713513::1762562114::0::1::::CombatSkills<>Resource<><>0<>0<><>::
Sword.gd::GDScript::568127380076525722::1762562114::0::1::::Sword<>Node2D<><>0<>0<><>::
::res://src/docs/::1762562114
COMBATCOLLISIONDETAILS.md::TextFile::-1::1762562114::0::1::::<><><>0<>0<><>::
::res://src/Enemy/::1763577606
enemy.gd::GDScript::3206114767846245190::1763577606::0::1::::<>Node2D<><>0<>0<><>::
enemy.tscn::PackedScene::9029173867869244738::1763577606::0::1::::<><><>0<>0<><>::uid://blxcihr8ws807::::res://src/Enemy/enemy.gd<>uid://c5glh37p4cocm::::res://src/enemySprites/knightfin2.png<>uid://cgdu0robuyqba::::res://src/enemySprites/knightfin_death1.png<>uid://ducx1rktpkhtn::::res://src/enemySprites/knightfin3.png<>uid://bgb8odpxn8ktr::::res://src/enemySprites/knightfin_hurt.png<>uid://csgktqpsbfb2o::::res://src/enemySprites/knightfin4.png<>uid://b1pyjj4dbajy1::::res://src/enemySprites/knightfin_death2.png<>uid://06eyyalaoo3s::::res://src/enemySprites/knightfin_death3.png<>uid://cahk886qxv3yl::::res://src/enemySprites/knightfin5.png<>uid://bqvkm70wec3og::::res://src/enemySprites/knightfin_death4.png<>uid://cl14svk0riek8::::res://src/enemySprites/knightfin6.png<>uid://ch02t5qouppjn::::res://src/enemySprites/knightfin7.png<>uid://cf3bg71ig5mjk::::res://src/enemySprites/knightfin_death5.png<>uid://bo1hnlhs8u4r8::::res://src/enemySprites/knightfin8.png<>uid://c04qokka10onb::::res://src/enemySprites/knightfin9.png<>uid://b6wdkd6omotsf::::res://src/enemySprites/knightfin_walk1.png<>uid://cfu42wlw23rvy::::res://src/enemySprites/knightfin_walk2.png<>uid://c4veaxysl5486::::res://src/enemySprites/knightfin_walk3.png<>uid://dcunc0flxtkp4::::res://src/enemySprites/knightfin_walk4.png<>uid://b6utarwb21mpe::::res://src/Classes/Hitbox.gd<>uid://dwbrig7kmq58l::::res://src/Classes/Hurtbox.gd<>uid://b8ltlvjtoo63a::::res://src/Resource/CharacterStats/CharacterStats.gd<>uid://bx30siccecw4q::::res://src/Resource/AttackStats/AttackStats.gd
::res://src/enemySprites/::1763577653
knightfin1.png::CompressedTexture2D::5065812176502330880::1763577653::1763577653::1::::<><><>0<>0<>88b3a90462b6b7e96f1f80f1c067d00d<>res://.godot/imported/knightfin1.png-ae4fa4eaeb48ecbfaa0ead8b8845eb7c.ctex::
knightfin2.png::CompressedTexture2D::6891574851337222984::1763577653::1763577653::1::::<><><>0<>0<>cfb877087ffeab4b6566675b096da570<>res://.godot/imported/knightfin2.png-dea946084e51e91f6dacb1c8bb4071ed.ctex::
knightfin3.png::CompressedTexture2D::8568611510051942863::1763577653::1763577653::1::::<><><>0<>0<>86602e4643afbc0c800bf16dd8649fb9<>res://.godot/imported/knightfin3.png-bf4396855ebafdcd4c002cf6f92cb03d.ctex::
knightfin4.png::CompressedTexture2D::6049268783772042464::1763577653::1763577653::1::::<><><>0<>0<>cfaa20eb4e56c62c263a84871bf816c0<>res://.godot/imported/knightfin4.png-962d717ff81937bc6625aacb1580c6f5.ctex::
knightfin5.png::CompressedTexture2D::4787959894709199491::1763577653::1763577653::1::::<><><>0<>0<>cc1e3f26e4a1d80702fc6fd811d041a9<>res://.godot/imported/knightfin5.png-18d9e8031a997ecec7935e60222f8216.ctex::
knightfin6.png::CompressedTexture2D::5600386525687948021::1763577653::1763577653::1::::<><><>0<>0<>51ba40975533c99861791bdefeeccb9a<>res://.godot/imported/knightfin6.png-7a7d19ba92fef4781c99cdbaef8fc85a.ctex::
knightfin7.png::CompressedTexture2D::5317447606673615603::1763577653::1763577653::1::::<><><>0<>0<>e670d0ce7a7b87e9795e92f775c22e15<>res://.godot/imported/knightfin7.png-6a53238f23305fc0dd2551d1b0047bea.ctex::
knightfin8.png::CompressedTexture2D::3423187139934476935::1763577653::1763577653::1::::<><><>0<>0<>55269776e451e610aacf18304bf9c855<>res://.godot/imported/knightfin8.png-100e8ab2950c14ea69b71ded5676a2c1.ctex::
knightfin9.png::CompressedTexture2D::6588426426920966747::1763577653::1763577653::1::::<><><>0<>0<>ca7b2c2cef927647b3634af0b86d47ee<>res://.godot/imported/knightfin9.png-57a7050ecfaa00d4a58e6259dae841a6.ctex::
knightfin.png::CompressedTexture2D::8000525711954118391::1763577653::1763577653::1::::<><><>0<>0<>f9b650577545cc6ff55679d423028627<>res://.godot/imported/knightfin.png-c5f3319606a1c5cc27f423145c9ca69d.ctex::
knightfin_death1.png::CompressedTexture2D::5201427461776865666::1763577653::1763577653::1::::<><><>0<>0<>ab8ed2a6dcc4fff694a38a8c324138f5<>res://.godot/imported/knightfin_death1.png-848d3d0f482a1b878678af257b23cc5b.ctex::
knightfin_death2.png::CompressedTexture2D::4243770082211512094::1763577653::1763577653::1::::<><><>0<>0<>f1c38fde20c39acee35dbaec9aec3d6a<>res://.godot/imported/knightfin_death2.png-a1b7c20c08583da4d48807f41260bf2d.ctex::
knightfin_death3.png::CompressedTexture2D::1819003789412206546::1763577653::1763577653::1::::<><><>0<>0<>b9d26f400ffa420ab58026a422f90f8f<>res://.godot/imported/knightfin_death3.png-4b12bc404963d1ffe21891c6587d4347.ctex::
knightfin_death4.png::CompressedTexture2D::3553424434563749026::1763577653::1763577653::1::::<><><>0<>0<>79ed18209104a7b349d7ef4ab200369b<>res://.godot/imported/knightfin_death4.png-e8e1fbeba012cda301736d1eef51af09.ctex::
knightfin_death5.png::CompressedTexture2D::5181661315731047740::1763577653::1763577653::1::::<><><>0<>0<>4da8ad4e6c4e9b557e5f8775174d869b<>res://.godot/imported/knightfin_death5.png-330502079c5b03ea762403eaf0382f6b.ctex::
knightfin_hurt.png::::-1::1763577653::1763577653::1::::<><><>0<>0<>c575f5f4d8ec744ffc4a5ad8318d4aa1<>::
knightfin_walk1.png::::-1::1763577653::1763577653::1::::<><><>0<>0<>f5c843d63e61450d9528f1b061bb6416<>::
knightfin_walk2.png::::-1::1763577653::1763577653::1::::<><><>0<>0<>c2aec371f7dbc51a719a808e07606dc6<>::
knightfin_walk3.png::::-1::1763577653::1763577653::1::::<><><>0<>0<>465fb96c67c0a1fefe4135915bd61091<>::
knightfin_walk4.png::::-1::1763577653::1763577653::1::::<><><>0<>0<>54abc4b5697cfa482d08d1ac852afad6<>::
::res://src/fonts/::1763577606
Bungee-Regular.ttf::FontFile::5975735661514157396::1763577606::1763577606::1::::<><><>0<>0<>29eb44fbb9cdd966a12e138c85a857b8<>res://.godot/imported/Bungee-Regular.ttf-9e791d7d5791326512269025866a8542.fontdata::
::res://src/main/::1763577606
character.gd::GDScript::4711166700827524984::1762562140::0::1::::<>Node2D<><>0<>0<><>::
main.gd::GDScript::5834318301117469138::1763577606::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::1301527530976029473::1763577606::0::1::::<><><>0<>0<><>::uid://cpegmt0ce3ee1::::res://src/main/main.gd<>uid://b8eehyx61oppo::::res://src/main/character.gd<>uid://cdldfjrrkwq65::::res://src/sprites/player sprites/idle/idle1.png<>uid://qj4byoqd5txq::::res://src/sprites/player sprites/idle/idle2.png<>uid://ba0brndrk340d::::res://src/sprites/player sprites/walkRight/walkRight1.png<>uid://cauuwpmq1vl80::::res://src/sprites/player sprites/walkRight/walkRight2.png<>uid://77ar8b36ngc2::::res://src/sprites/player sprites/walkRight/walkRight3.png<>uid://dtys6xfurowxa::::res://src/sprites/player sprites/walkRight/walkRight4.png<>uid://ctu6mcixiewa6::::res://src/sprites/player sprites/walkRight/walkRight5.png<>uid://chxm0iwl2orp::::res://src/sprites/player sprites/walkRight/walkRight6.png<>uid://wxb4le0tibcc::::res://src/pause/pause_menu.tscn<>uid://d1v2f6vunujwc::::res://src/Enemy/enemy.tscn<>uid://dyuq4h0s1ksb6::::res://sword.tscn
weapon.gd::GDScript::4121444349828179402::1763577606::0::1::::<>Node2D<><>0<>0<><>::
::res://src/main/assets/::1762561743
::res://src/main/assets/sprites/::1762561743
::res://src/main/assets/sprites/Idle/::1762562140
idle_000.png::CompressedTexture2D::4434503351831916174::1762562140::1762562140::1::::<><><>0<>0<>bfd316ff920043bcc1a9be7b0f944cca<>res://.godot/imported/idle_000.png-7e137160926d1bd9aa3090d3e58a3215.ctex::
idle_001.png::CompressedTexture2D::5741958569287832410::1762562140::1762562140::1::::<><><>0<>0<>4fdeaf776c88ef9b8e67b2592721e59e<>res://.godot/imported/idle_001.png-28d26e2572d29cd9dc0ca7a63823e955.ctex::
idle_002.png::CompressedTexture2D::5732055630205146339::1762562140::1762562140::1::::<><><>0<>0<>a13d1d262778f9e939bbcce986efcaec<>res://.godot/imported/idle_002.png-30f1855f2f14ec3afb48701eb374ee77.ctex::
idle_003.png::CompressedTexture2D::8222331974194784892::1762562140::1762562140::1::::<><><>0<>0<>f05ec12945fb748acd8ab08f97048755<>res://.godot/imported/idle_003.png-ebcf019b35af0216ee6541dc14452110.ctex::
idle_004.png::CompressedTexture2D::6582187850149431955::1762562140::1762562140::1::::<><><>0<>0<>78ee492c8cdc2391c9b32ea191a58f94<>res://.godot/imported/idle_004.png-f1b01e6e2531f466a8e9c2f35844c038.ctex::
idle_005.png::CompressedTexture2D::7346784255102522535::1762562140::1762562140::1::::<><><>0<>0<>0d4889e1e7eff7c92d4e2f55e027a446<>res://.godot/imported/idle_005.png-27739da469f1f2c5637d2c4319b5ea44.ctex::
::res://src/main/assets/sprites/walk/::1762562140
walk_000.png::CompressedTexture2D::371995771223785861::1762562140::1762562140::1::::<><><>0<>0<>79249e43f53705120ed5f38497d920de<>res://.godot/imported/walk_000.png-9c5a604688c1a769786c934165781adc.ctex::
walk_001.png::CompressedTexture2D::7781710938648981841::1762562140::1762562140::1::::<><><>0<>0<>2e340a2184faa4674efff7a140880ba6<>res://.godot/imported/walk_001.png-ee995e874daeaed75b95b0a506b3c4f4.ctex::
walk_002.png::CompressedTexture2D::4788653721553868369::1762562140::1762562140::1::::<><><>0<>0<>5e77a45642f2fa1cb5680cdd552ede5f<>res://.godot/imported/walk_002.png-5ec93a0476b98ab40dd53f98668940b8.ctex::
walk_003.png::CompressedTexture2D::5459587401255114860::1762562140::1762562140::1::::<><><>0<>0<>057701f4f9bbf29f984e4944686beb63<>res://.godot/imported/walk_003.png-0245db67bf401492def19263aaf10586.ctex::
walk_004.png::CompressedTexture2D::159614371450178694::1762562140::1762562140::1::::<><><>0<>0<>ffa8adf71c1475becca7df522b27098f<>res://.godot/imported/walk_004.png-685b546f4fd7fdf66e90ca31671f7ade.ctex::
walk_005.png::CompressedTexture2D::5514985347671385437::1762562140::1762562140::1::::<><><>0<>0<>1533cbb75b35af09bb1f530f348a3faa<>res://.godot/imported/walk_005.png-ce6d24d3636436d4ea04434aba693711.ctex::
::res://src/main menu/::1762562039
canvas_layer.tscn::PackedScene::2974688674484987587::1762562039::0::1::::<><><>0<>0<><>::uid://d1b81ch5be6tp::::res://src/Settings/src/settings.gd<>uid://bo5ymcab8450s::::res://src/Settings/assets/Menu.png<>uid://d264k6851ktxi::::res://tres/test.tres
control.gd::GDScript::6825177040437854224::1762561707::0::1::::<>Control<><>0<>0<><>::
control.tscn::PackedScene::2266398827790915499::1762562039::0::1::::<><><>0<>0<><>::uid://c4ifw0aacb0hw::::res://src/main menu/control.gd
node_2d.tscn::PackedScene::6061617499335188827::1762561707::0::1::::<><><>0<>0<><>::
::res://src/pause/::1762565221
confirm_box.tscn::PackedScene::8217826006652481980::1762562165::0::1::::<><><>0<>0<><>::
pause_menu.gd::GDScript::2604556082645439341::1762565221::0::1::::<>Control<><>0<>0<><>::
pause_menu.tscn::PackedScene::1591748338493756634::1762562165::0::1::::<><><>0<>0<><>::uid://bddwwm27tbgvt::::res://src/pause/pause_menu.gd<>uid://dy6aot16krxbq::::res://src/Settings/settings_menu.tscn
::res://src/PlayerSave/::1763577606
::res://src/PlayerSave/PlayerSave/::1763577606
TestPlayerScene.tscn::PackedScene::4418100730857679948::1763577606::0::1::::<><><>0<>0<><>::uid://mdw3e1njo2rs::::res://PlayerSave/test_scene.gd<>uid://2xf1xhybhlgw::::res://icon.svg<>uid://dfjqleg2ro072::::res://PlayerSave/test_player.gd
test_player.gd::GDScript::7529777005285501855::1763577606::0::1::::<>CharacterBody2D<><>0<>0<><>::
test_scene.gd::GDScript::849845283850352224::1763577606::0::1::::<>Node2D<><>0<>0<><>::
::res://src/PlayerSave/PlayerSave/src/::1763577606
save_manager.gd::GDScript::3221772026192151037::1763577606::0::1::::<>Node<><>0<>0<><>::
::res://src/Resource/::1762729545
::res://src/Resource/AttackStats/::1762562183
AttackStats.gd::GDScript::4060117156963700562::1762562183::0::1::::AttackStats<>Resource<><>0<>0<><>::
::res://src/Resource/CharacterStats/::1762562183
CharacterStats.gd::GDScript::4726535063414505508::1762562183::0::1::::CharacterStats<>Resource<><>0<>0<><>::
::res://src/Resource/Sword/::1762373134
::res://src/Resource/Sword/Skills/::1762373134
::res://src/Resource/Sword/Skills/Combat/::1762112743
::res://src/Resource/Sword/Stats/::1762110437
::res://src/Settings/::1762564823
settings_menu.tscn::PackedScene::8907816049413725846::1762564823::0::1::::<><><>0<>0<><>::uid://d1b81ch5be6tp::::res://src/Settings/src/settings.gd<>uid://yvm6ts0f5ntr::::res://src/Settings/src/sounds.gd<>uid://7sewal75vlan::::res://src/Settings/assets/beepd-86247.mp3<>uid://hrunk24uwtfs::::res://src/Settings/src/displays.gd<>uid://p0th473dlhdq::::res://src/Settings/src/KeybindButton.gd
settings_test.tscn::PackedScene::1322074034885871235::1762562194::0::1::::<><><>0<>0<><>::uid://bdwai8tr4feww::::res://Settings/src/settings_test.gd<>uid://dy6aot16krxbq::::res://Settings/settings_menu.tscn
::res://src/Settings/assets/::1762562194
3_01.png::CompressedTexture2D::4858031151170884301::1762562194::1762562194::1::::<><><>0<>0<>7f617dbc97e052daba116b1d0ba6aafe<>res://.godot/imported/3_01.png-89ee44951c40ccd50997a798946804b3.ctex::
arrow.png::CompressedTexture2D::3292633405645424531::1762562194::1762562194::1::::<><><>0<>0<>197eb4dddac0502a6b8b4ecceaeab38b<>res://.godot/imported/arrow.png-35405e56c15957d72340d33054739913.ctex::
bar.png::CompressedTexture2D::2339985918827015361::1762562194::1762562194::1::::<><><>0<>0<>1523dc1c64de3e0818a9c97c05bb5287<>res://.godot/imported/bar.png-b7a1b22f5dd960bb80ba82e387f02b3f.ctex::
beepd-86247.mp3::AudioStreamMP3::2283483969914796161::1762562194::1762562194::1::::<><><>0<>0<>834767373456aceb1274171e249f3e22<>res://.godot/imported/beepd-86247.mp3-c1cce4831462194713da6eff11326825.mp3str::
button1.png::CompressedTexture2D::3463001399087436779::1762562194::1762562194::1::::<><><>0<>0<>0fa6cd85160318e598d4111f66848e7c<>res://.godot/imported/button1.png-34642c9fb2673ca640d08974b6c1943d.ctex::
button.png::CompressedTexture2D::8316293081742935546::1762562194::1762562194::1::::<><><>0<>0<>ba964b141e8e4eafd4fd63ff33515d1c<>res://.godot/imported/button.png-f40f9a09f6670b8a3f7a88b2fa9e3813.ctex::
Menu.png::CompressedTexture2D::3432474569738011764::1762562194::1762562194::1::::<><><>0<>0<>6f3d58ad42c3b5db300b01289a6da293<>res://.godot/imported/Menu.png-1500a6723bb9f8ed15c7078da22ab464.ctex::
Options.png::CompressedTexture2D::7600798141520895204::1762562194::1762562194::1::::<><><>0<>0<>2dc89e09b14b7807fb450fa1dcba7cc8<>res://.godot/imported/Options.png-7a7f63e22730c834baccd68ce7bf31ea.ctex::
slider.png::CompressedTexture2D::65316704181936912::1762562194::1762562194::1::::<><><>0<>0<>b8881d78802e66ae882c30936e8d5dba<>res://.godot/imported/slider.png-20475907df0277f484d34ea977994af8.ctex::
slidergrey.png::CompressedTexture2D::3263939183889213651::1762562194::1762562194::1::::<><><>0<>0<>5fd52ee8033681732e86b46ae3a8365d<>res://.godot/imported/slidergrey.png-17b211de6e70e0a2138a78e297d84415.ctex::
::res://src/Settings/src/::1762565042
displays.gd::GDScript::527654450749797336::1762565042::0::1::::<>Control<><>0<>0<><>::
KeybindButton.gd::GDScript::1105609795729414170::1762562194::0::1::::KeybindButton<>Button<><>0<>0<><>::
keybinds.gd::GDScript::4028384386145831921::1762562194::0::1::::<>Control<><>0<>0<><>::
settings.gd::GDScript::8988286572049949505::1762562194::0::1::::<>Control<><>0<>0<><>::
settings_test.gd::GDScript::2642419574980948970::1762562194::0::1::::<>Node2D<><>0<>0<><>::
sounds.gd::GDScript::1728669170566176171::1762562194::0::1::::<>Control<><>0<>0<><>::
VolumeHSlider.gd::GDScript::3162671539057733604::1762562194::0::1::::VolumeHSlider<>HSlider<><>0<>0<><>::
::res://src/Skills/::1762562197
::res://src/Skills/Sword/::1762562197
sword_flame_blast.gd::GDScript::1986812169250825870::1762562197::0::1::::<>Node2D<><>0<>0<><>::
sword_flame_blast.tscn::PackedScene::3602770303336772369::1762562197::0::1::::<><><>0<>0<><>::uid://3korhd0mky3g::::res://src/Skills/Sword/sword_flame_blast.gd<>uid://b6utarwb21mpe::::res://src/Classes/Hitbox.gd<>uid://bx30siccecw4q::::res://src/Resource/AttackStats/AttackStats.gd
::res://src/sprite sheets/::1763577653
::res://src/sprite sheets/bossSprites/::1763577653
::res://src/sprite sheets/icon_sprites/::1763577653
king_sharko_tooth.png::CompressedTexture2D::6549980827870783699::1763577653::1763578127::1::::<><><>0<>0<>13e780a2d15b11171fa869e791c28426<>res://.godot/imported/king_sharko_tooth.png-1e8f3276f9ffa4e15d1c5e35e6f80835.ctex::
::res://src/sprite sheets/map/::1763577606
::res://src/sprite sheets/map/tiles/::1763577606
::res://src/sprite sheets/map/tiles/darkworld/::1763577606
ground-1.png::CompressedTexture2D::7433858803183862730::1763577606::1763578127::1::::<><><>0<>0<>693bf7d0173a4543c2e9b26734d86d26<>res://.godot/imported/ground-1.png-5ef0c60c6ba6bdbb0e0761e28825cf0b.ctex::
ground-2.png::CompressedTexture2D::6740702855381334115::1763577606::1763578127::1::::<><><>0<>0<>fee7ee0a2763d5ba4601fe49a6a4c44f<>res://.godot/imported/ground-2.png-afc2e2a68c1f596b89ab3f71658fa6ee.ctex::
test-scene.png::CompressedTexture2D::537777891190681846::1763577606::1763578127::1::::<><><>0<>0<>439d2ac63ff2e9168f54e977fd0b34ba<>res://.godot/imported/test-scene.png-2509968a50b74849916b063b43f885c7.ctex::
::res://src/sprite sheets/player sprites/::1763577653
::res://src/sprite sheets/player sprites/dodge/::1763577653
dodge-Sheet.png::CompressedTexture2D::2804363971190409478::1763577606::1763577653::1::::<><><>0<>0<>9791ef7d295d34deee1ab697e51bb20d<>res://.godot/imported/dodge-Sheet.png-07a46a79ddc66b1e1a4c9bcc0362c9d1.ctex::
::res://src/sprite sheets/player sprites/idle/::1763577653
idle-Sheet.png::CompressedTexture2D::4245649735023771925::1763577653::1763577653::1::::<><><>0<>0<>09869b406d4493a43e474451035fbb78<>res://.godot/imported/idle-Sheet.png-d2e5061635cbe2421aa4ea2614236871.ctex::
::res://src/sprite sheets/player sprites/playerBurning/::1763577653
playerBurningTest-Sheet.png::CompressedTexture2D::2389461011552314223::1763577606::1763577653::1::::<><><>0<>0<>706bf679055ca06162012dc2a09e6d89<>res://.godot/imported/playerBurningTest-Sheet.png-085baf0ab0f7e26b6f78c7c6a2396bf4.ctex::
::res://src/sprite sheets/player sprites/southToRightTurn/::1763577653
test turn-Sheet.png::CompressedTexture2D::6769647550517003337::1763577653::1763577653::1::::<><><>0<>0<>2267cd142063faa8783e36185b4051b9<>res://.godot/imported/test turn-Sheet.png-7f685ba9b5a627dd94ebefd7bd7dac9a.ctex::
::res://src/sprite sheets/player sprites/test/::1763577653
test turn-Sheet.png::CompressedTexture2D::8706386234921544694::1763577653::1763577653::1::::<><><>0<>0<>027a12e72070d124f38e8faf41bc5689<>res://.godot/imported/test turn-Sheet.png-db804fb70780aecb4824c244181c9267.ctex::
::res://src/sprite sheets/player sprites/walkRight/::1763577653
walkRight-Sheet.png::CompressedTexture2D::7869937163049921907::1763577653::1763578127::1::::<><><>0<>0<>24a342f7025e2bcce7a0cfe75b442de7<>res://.godot/imported/walkRight-Sheet.png-f1b7884719d8c9097f753cd834a582bc.ctex::
::res://src/sprite sheets/VFX/::1763577653
burning-Sheet.png::CompressedTexture2D::764299593317300806::1763577606::1763577653::1::::<><><>0<>0<>9bf19489bd1d8b8ba911d21d4160cc06<>res://.godot/imported/burning-Sheet.png-a3d0136da8f97c55f386d0d75cba395d.ctex::
::res://src/sprite sheets/weaponSprites/::1763577653
payerFSword.png::CompressedTexture2D::6351088350190215916::1763577653::1763577653::1::::<><><>0<>0<>4a4654dc6cef8c8988b6d1eb5cb2c95a<>res://.godot/imported/payerFSword.png-a2ba6c8b1995fcf38608f67cb179949f.ctex::
payerSwordl.png::CompressedTexture2D::3654999318036310496::1763577653::1763577653::1::::<><><>0<>0<>6276b5ebe993465e91a773ab409241d2<>res://.godot/imported/payerSwordl.png-c6e0a23066b689ee19232bc27b73f5b6.ctex::
sword-export.aseprite1.png::CompressedTexture2D::7021308480014311302::1763577653::1763577653::1::::<><><>0<>0<>f294588f6d9ff6d3b99e3fafade5557e<>res://.godot/imported/sword-export.aseprite1.png-ca076f560d55d02a4bac93f32b6de536.ctex::
sword-export.aseprite2.png::CompressedTexture2D::2990530461983174306::1763577653::1763577653::1::::<><><>0<>0<>ca57db64b175f33bc3044ae5d7781529<>res://.godot/imported/sword-export.aseprite2.png-0b1a1516b58d24b51560babf3549e869.ctex::
sword-export.aseprite3.png::CompressedTexture2D::2895184443444756168::1763577653::1763577653::1::::<><><>0<>0<>5e3c07b721931aae32258264d6d79a75<>res://.godot/imported/sword-export.aseprite3.png-3357e896f0b3820bd7f8a7b9f5a74de9.ctex::
sword-export.aseprite4.png::CompressedTexture2D::6865882680262787767::1763577653::1763577653::1::::<><><>0<>0<>24c5c15b36c8886de87ce6635aeacd39<>res://.godot/imported/sword-export.aseprite4.png-d9beb6ca9f1833bbafe3fb43b5233f23.ctex::
sword-export.aseprite5.png::CompressedTexture2D::1775566389656065487::1763577653::1763577653::1::::<><><>0<>0<>6a890dadffb14813793be0408b3019f5<>res://.godot/imported/sword-export.aseprite5.png-91a3015e40c2d567263905c4353de6c8.ctex::
sword-export.aseprite6.png::CompressedTexture2D::431364906484317558::1763577653::1763577653::1::::<><><>0<>0<>14bd34be6b707c1aaa1593477240b0d5<>res://.godot/imported/sword-export.aseprite6.png-180304c01937ddede1b6370292631159.ctex::
sword-export.aseprite7.png::CompressedTexture2D::595334640176542690::1763577653::1763577653::1::::<><><>0<>0<>6634fd041a9d224b8d149c834c48ce25<>res://.godot/imported/sword-export.aseprite7.png-4e78fc0baaf72f8a74ec3ef478b72409.ctex::
sword-export.aseprite8.png::CompressedTexture2D::6882194470038719496::1763577653::1763577653::1::::<><><>0<>0<>7d366f87a2a2f8fef17d413f384f604b<>res://.godot/imported/sword-export.aseprite8.png-e865a4772b20b096b5f48ac90eaf3c09.ctex::
sword-export.aseprite9.png::CompressedTexture2D::9185041251105332520::1763577653::1763577653::1::::<><><>0<>0<>53cd3ace6f0cc67d0fa136e747d93e25<>res://.godot/imported/sword-export.aseprite9.png-6cf5c65fa0d61d22f0e6c3b7bc55d08e.ctex::
sword-export.aseprite10.png::CompressedTexture2D::3882921702599790838::1763577653::1763577653::1::::<><><>0<>0<>dcccaf8a754371617a5d14082212cb37<>res://.godot/imported/sword-export.aseprite10.png-92fc332c0c899f22ddb1dc10788865ba.ctex::
::res://src/sprite sheets/weaponSprites/sword/::1763577606
firesword-icon-Sheet.png::CompressedTexture2D::4829951353801781698::1763577606::1763578127::1::::<><><>0<>0<>9924ed721d6f87616d8f37810dd2ee98<>res://.godot/imported/firesword-icon-Sheet.png-dfcd95ee3fa9e56941fe61e1fb2ff6e3.ctex::
sword-Sheet.png::CompressedTexture2D::169085209581379901::1763577606::1763578127::1::::<><><>0<>0<>9d1ecfcd57921ffe5b83409921e6e678<>res://.godot/imported/sword-Sheet.png-7d69e24328a81cf79ef5440d0dc75991.ctex::
sword.png::CompressedTexture2D::8947735498744037183::1763577606::1763578127::1::::<><><>0<>0<>801c56281f98d73b8627f4d912bf0839<>res://.godot/imported/sword.png-f72164dfc1076d2012ba024b44a7e91c.ctex::
::res://src/sprites/::1763577636
::res://src/sprites/enemySprites/::1763577636
::res://src/sprites/enemySprites/bossSprites/::1763577651
::res://src/sprites/enemySprites/monsters/::1763577636
::res://src/sprites/enemySprites/monsters/knightfin/::1763577651
::res://src/sprites/iconSprites/::1763577636
::res://src/sprites/iconSprites/fireSwordIcon/::1763577651
::res://src/sprites/iconSprites/sharkoTooth/::1763577651
::res://src/sprites/map/::1763577636
::res://src/sprites/map/tiles/::1763577636
::res://src/sprites/map/tiles/darkworld/::1763577652
::res://src/sprites/npcSprites/::1763577636
::res://src/sprites/npcSprites/farmer/::1763577652
::res://src/sprites/playerSprites/::1763577636
::res://src/sprites/playerSprites/dodge/::1763577652
::res://src/sprites/playerSprites/idle/::1763577652
::res://src/sprites/playerSprites/playerBurning/::1763577652
::res://src/sprites/playerSprites/test/::1763577652
::res://src/sprites/playerSprites/walkRight/::1763577652
::res://src/sprites/VFX/::1763577636
::res://src/sprites/VFX/burning/::1763577652
::res://src/sprites/weaponSprites/::1763577636
::res://src/sprites/weaponSprites/fireSword/::1763577652
::res://src/sprites/weaponSprites/payerFSword/::1763577652
::res://src/sprites/weaponSprites/payerSwordl/::1763577652
::res://src/sprites/weaponSprites/sword/::1763577653
::res://src/sword/::1763577606
sword.tscn::PackedScene::8886105520517339001::1763577606::0::1::::<><><>0<>0<><>::uid://byypt60t6nbck::::res://src/main/weapon.gd<>uid://c7bf6pd500iti::::res://src/sprite sheets/weaponSprites/sword-export.aseprite1.png<>uid://biuvunma238ly::::res://src/sprite sheets/weaponSprites/sword-export.aseprite2.png<>uid://b6utarwb21mpe::::res://src/Classes/Hitbox.gd<>uid://bx30siccecw4q::::res://src/Resource/AttackStats/AttackStats.gd<>uid://bhipjadm2pagu::::res://src/sprite sheets/weaponSprites/sword-export.aseprite3.png<>uid://c425c43ewkovf::::res://src/sprite sheets/weaponSprites/sword-export.aseprite4.png<>uid://0kdk316pbhkh::::res://src/sprite sheets/weaponSprites/sword-export.aseprite5.png<>uid://ge7rtvv2fge5::::res://src/sprite sheets/weaponSprites/sword-export.aseprite6.png<>uid://iqncsf5eu45s::::res://src/sprite sheets/weaponSprites/sword-export.aseprite7.png<>uid://c5b10cptl5o5u::::res://src/sprite sheets/weaponSprites/sword-export.aseprite8.png<>uid://d34kj1kdv2bxo::::res://src/sprite sheets/weaponSprites/sword-export.aseprite9.png<>uid://bvk6fhbakm6yk::::res://src/sprite sheets/weaponSprites/sword-export.aseprite10.png
::res://src/tres/::1763577606
test.tres::Theme::9120136871011930450::1763577606::0::1::::<><><>0<>0<><>::uid://crexq1h32bkfk::::res://fonts/Bungee-Regular.ttf<>uid://6v0yuonkk5m::::res://src/Settings/assets/slider.png<>uid://dqqqeqvll73ji::::res://src/Settings/assets/button.png<>uid://bmrcuplakpufb::::res://src/Settings/assets/slidergrey.png<>uid://bplrek6h18m40::::res://src/Settings/assets/button1.png<>uid://bm58gq7hr8k40::::res://src/Settings/assets/arrow.png
::res://src/weapons/::1763577606
enemWeapon.tscn::PackedScene::302480276339957391::1763577606::0::1::::<><><>0<>0<><>::uid://byypt60t6nbck::::res://src/main/weapon.gd<>uid://c7bf6pd500iti::::res://src/sprite sheets/weaponSprites/sword-export.aseprite1.png<>uid://biuvunma238ly::::res://src/sprite sheets/weaponSprites/sword-export.aseprite2.png<>uid://bhipjadm2pagu::::res://src/sprite sheets/weaponSprites/sword-export.aseprite3.png<>uid://c425c43ewkovf::::res://src/sprite sheets/weaponSprites/sword-export.aseprite4.png<>uid://0kdk316pbhkh::::res://src/sprite sheets/weaponSprites/sword-export.aseprite5.png<>uid://ge7rtvv2fge5::::res://src/sprite sheets/weaponSprites/sword-export.aseprite6.png<>uid://iqncsf5eu45s::::res://src/sprite sheets/weaponSprites/sword-export.aseprite7.png<>uid://c5b10cptl5o5u::::res://src/sprite sheets/weaponSprites/sword-export.aseprite8.png<>uid://d34kj1kdv2bxo::::res://src/sprite sheets/weaponSprites/sword-export.aseprite9.png<>uid://bvk6fhbakm6yk::::res://src/sprite sheets/weaponSprites/sword-export.aseprite10.png<>uid://b6utarwb21mpe::::res://src/Classes/Hitbox.gd<>uid://bx30siccecw4q::::res://src/Resource/AttackStats/AttackStats.gd
::res://src/weapons/swords/::1762562038
