63f7b34db8d8cdea90c76aacccf841ec
::res://::1761865734
icon.svg::CompressedTexture2D::1942930702118367638::1760655119::1760655361::1::::<><><>0<>0<>2a869ceef4bb4cd947a32741468b38a0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1760655119::0::1::::<><><>0<>0<><>::
settings_menu.tscn::PackedScene::8907816049413725846::1761865415::0::1::::<><><>0<>0<><>::uid://bo5ymcab8450s::::res://Settings/assets/Menu.png<>uid://bxnm5xbouexjd::::res://Settings/src/settings.gd<>uid://d264k6851ktxi::::res://tres/test.tres
::res://fonts/::1760655361
Bungee-Regular.ttf::FontFile::5975735661514157396::1760655119::1760655361::1::::<><><>0<>0<>05558df8fb1d9ab7110a416d8c1f215a<>res://.godot/imported/Bungee-Regular.ttf-3987c02b76e8fb48b93cf4055085700b.fontdata::
::res://PlayerSave/::1761865415
TestPlayerScene.tscn::PackedScene::4418100730857679948::1761865415::0::1::::<><><>0<>0<><>::uid://mdw3e1njo2rs::::res://PlayerSave/test_scene.gd<>uid://2xf1xhybhlgw::::res://icon.svg<>uid://dfjqleg2ro072::::res://PlayerSave/test_player.gd
test_player.gd::GDScript::7529777005285501855::1761260712::0::1::::<>CharacterBody2D<><>0<>0<><>::
test_scene.gd::GDScript::849845283850352224::1761005623::0::1::::<>Node2D<><>0<>0<><>::
::res://PlayerSave/data/::1760929369
::res://PlayerSave/src/::1761006585
save_manager.gd::GDScript::3221772026192151037::1761006585::0::1::::<>Node<><>0<>0<><>::
::res://Settings/::1760655119
::res://Settings/assets/::1760655361
arrow.png::CompressedTexture2D::3292633405645424531::1760655119::1760655361::1::::<><><>0<>0<>4f390d8554a1f783a4af57f42978ce89<>res://.godot/imported/arrow.png-2fd08dca72001d362b383f4fcfd76044.ctex::
Menu.png::CompressedTexture2D::3432474569738011764::1760655119::1760655361::1::::<><><>0<>0<>4df7a5cdc8c83dff4f2c44ef3af7a30f<>res://.godot/imported/Menu.png-f39f861e604a71787bac7ae897ce8467.ctex::
slider.png::CompressedTexture2D::65316704181936912::1760655119::1760655361::1::::<><><>0<>0<>6e7c922ce2f60d5a464d39fe9fff987c<>res://.godot/imported/slider.png-a4a38c29f0fb9031e9756f31f4f2dda1.ctex::
slidergrey.png::CompressedTexture2D::3263939183889213651::1760655119::1760655361::1::::<><><>0<>0<>aa47ac1dadf80174c628f5645226a092<>res://.godot/imported/slidergrey.png-d292a578d551d4caf5dc19d64902a29d.ctex::
::res://Settings/src/::1761865415
settings.gd::GDScript::4028384386145831921::1761865415::0::1::::<>Control<><>0<>0<><>::
::res://tres/::1761260290
test.tres::Theme::9120136871011930450::1761260290::0::1::::<><><>0<>0<><>::uid://crexq1h32bkfk::::res://fonts/Bungee-Regular.ttf<>uid://6v0yuonkk5m::::res://Settings/assets/slider.png<>uid://bm58gq7hr8k40::::res://Settings/assets/arrow.png
