[gd_scene load_steps=19 format=3 uid="uid://b3b7udsqqhcwx"]

[ext_resource type="Script" uid="uid://b8eehyx61oppo" path="res://src/main/character.gd" id="1_kmau3"]
[ext_resource type="Texture2D" uid="uid://qj4byoqd5txq" path="res://src/sprites/player sprites/idle/idle2.png" id="2_f36gb"]
[ext_resource type="Script" uid="uid://0v6sdc7fss6a" path="res://src/Inventory/Classes/Item.gd" id="2_h5yxs"]
[ext_resource type="Texture2D" uid="uid://cdldfjrrkwq65" path="res://src/sprites/player sprites/idle/idle1.png" id="3_h5yxs"]
[ext_resource type="Script" uid="uid://dtuej7c5mruu8" path="res://src/Inventory/Classes/Inventory.gd" id="3_lt6ml"]
[ext_resource type="Texture2D" uid="uid://ba0brndrk340d" path="res://src/sprites/player sprites/walkRight/walkRight1.png" id="4_lt6ml"]
[ext_resource type="Texture2D" uid="uid://cauuwpmq1vl80" path="res://src/sprites/player sprites/walkRight/walkRight2.png" id="5_rdfk6"]
[ext_resource type="Texture2D" uid="uid://77ar8b36ngc2" path="res://src/sprites/player sprites/walkRight/walkRight3.png" id="6_4iyqy"]
[ext_resource type="Texture2D" uid="uid://dtys6xfurowxa" path="res://src/sprites/player sprites/walkRight/walkRight4.png" id="7_sm231"]
[ext_resource type="Texture2D" uid="uid://ctu6mcixiewa6" path="res://src/sprites/player sprites/walkRight/walkRight5.png" id="8_8xdjh"]
[ext_resource type="Texture2D" uid="uid://chxm0iwl2orp" path="res://src/sprites/player sprites/walkRight/walkRight6.png" id="9_8pg74"]
[ext_resource type="Script" uid="uid://dwbrig7kmq58l" path="res://src/Classes/Hurtbox.gd" id="10_qp6gg"]
[ext_resource type="Script" uid="uid://b8ltlvjtoo63a" path="res://src/Resource/CharacterStats/CharacterStats.gd" id="11_g4dgd"]
[ext_resource type="PackedScene" uid="uid://dyuq4h0s1ksb6" path="res://src/sword/sword.tscn" id="12_ye0k3"]

[sub_resource type="Resource" id="Resource_rdfk6"]
script = ExtResource("3_lt6ml")
max_size = 10.0
metadata/_custom_type_script = "uid://dtuej7c5mruu8"

[sub_resource type="SpriteFrames" id="SpriteFrames_ig5p7"]
animations = [{
"frames": [],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f36gb")
}, {
"duration": 1.0,
"texture": ExtResource("3_h5yxs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lt6ml")
}, {
"duration": 1.0,
"texture": ExtResource("5_rdfk6")
}, {
"duration": 1.0,
"texture": ExtResource("6_4iyqy")
}, {
"duration": 1.0,
"texture": ExtResource("7_sm231")
}, {
"duration": 1.0,
"texture": ExtResource("8_8xdjh")
}, {
"duration": 1.0,
"texture": ExtResource("9_8pg74")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_5atsa"]
script = ExtResource("11_g4dgd")
metadata/_custom_type_script = "uid://b8ltlvjtoo63a"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h5qw"]
size = Vector2(8.5, 13.5)

[node name="Chara" type="Node2D" groups=["Player"]]
position = Vector2(386, 111)
script = ExtResource("1_kmau3")
myInventory = SubResource("Resource_rdfk6")

[node name="charaSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ig5p7")
animation = &"idle"

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("10_qp6gg")
stats = SubResource("Resource_5atsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_2h5qw")

[node name="Weapon" parent="." instance=ExtResource("12_ye0k3")]
position = Vector2(0, -14)
