[gd_scene load_steps=11 format=3 uid="uid://bwv8i6uar2y4a"]

[ext_resource type="Script" uid="uid://blxcihr8ws807" path="res://enemy.gd" id="1_e1ltt"]
[ext_resource type="Texture2D" uid="uid://c5glh37p4cocm" path="res://enemySprites/knightfin2.png" id="1_hb8ge"]
[ext_resource type="Texture2D" uid="uid://ducx1rktpkhtn" path="res://enemySprites/knightfin3.png" id="2_e1ltt"]
[ext_resource type="Texture2D" uid="uid://csgktqpsbfb2o" path="res://enemySprites/knightfin4.png" id="3_dxifv"]
[ext_resource type="Texture2D" uid="uid://cahk886qxv3yl" path="res://enemySprites/knightfin5.png" id="4_pwjut"]
[ext_resource type="Texture2D" uid="uid://cl14svk0riek8" path="res://enemySprites/knightfin6.png" id="5_n0g06"]
[ext_resource type="Texture2D" uid="uid://ch02t5qouppjn" path="res://enemySprites/knightfin7.png" id="6_ar8e5"]
[ext_resource type="Texture2D" uid="uid://bo1hnlhs8u4r8" path="res://enemySprites/knightfin8.png" id="7_doop2"]
[ext_resource type="Texture2D" uid="uid://c04qokka10onb" path="res://enemySprites/knightfin9.png" id="8_5hcft"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nnovl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hb8ge")
}, {
"duration": 1.0,
"texture": ExtResource("2_e1ltt")
}, {
"duration": 1.0,
"texture": ExtResource("3_dxifv")
}, {
"duration": 1.0,
"texture": ExtResource("4_pwjut")
}, {
"duration": 1.0,
"texture": ExtResource("5_n0g06")
}, {
"duration": 1.0,
"texture": ExtResource("6_ar8e5")
}, {
"duration": 1.0,
"texture": ExtResource("7_doop2")
}, {
"duration": 1.0,
"texture": ExtResource("8_5hcft")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Enemy" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(100, 100)
script = ExtResource("1_e1ltt")

[node name="enemSprite" type="AnimatedSprite2D" parent="Area2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nnovl")
animation = &"idle"
frame_progress = 0.82455176

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
