[gd_scene load_steps=34 format=3 uid="uid://db6p8a6sd63rx"]

[ext_resource type="Script" uid="uid://buxnivcjv46jy" path="res://src/Characters/enemy_class.gd" id="1_8nqel"]
[ext_resource type="Script" uid="uid://c0qrrwv86xpat" path="res://src/Inventory/Classes/DropRate.gd" id="2_qqe8e"]
[ext_resource type="Resource" uid="uid://dyhee4sgho2sg" path="res://src/Inventory/Resources/Item/coin.tres" id="3_ehd03"]
[ext_resource type="Texture2D" uid="uid://vr6o36a26l17" path="res://src/Characters/Enemy/enemySprites/knightfin_sheet.png" id="4_vop6o"]
[ext_resource type="Script" uid="uid://dwbrig7kmq58l" path="res://src/Classes/Hurtbox.gd" id="5_gak77"]
[ext_resource type="Script" uid="uid://b6utarwb21mpe" path="res://src/Classes/Hitbox.gd" id="6_3vlx0"]
[ext_resource type="Script" uid="uid://b8ltlvjtoo63a" path="res://src/Resource/CharacterStats/CharacterStats.gd" id="6_vop6o"]
[ext_resource type="Script" uid="uid://bx30siccecw4q" path="res://src/Resource/AttackStats/AttackStats.gd" id="8_gak77"]

[sub_resource type="Resource" id="Resource_xg66o"]
script = ExtResource("2_qqe8e")
item = ExtResource("3_ehd03")
probability = 51.0
max_amount = 4
metadata/_custom_type_script = "uid://c0qrrwv86xpat"

[sub_resource type="AtlasTexture" id="AtlasTexture_xgwlu"]
atlas = ExtResource("4_vop6o")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txhf7"]
atlas = ExtResource("4_vop6o")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cftk"]
atlas = ExtResource("4_vop6o")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynmqp"]
atlas = ExtResource("4_vop6o")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo0va"]
atlas = ExtResource("4_vop6o")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bgyb"]
atlas = ExtResource("4_vop6o")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwv6a"]
atlas = ExtResource("4_vop6o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta8vy"]
atlas = ExtResource("4_vop6o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5la1j"]
atlas = ExtResource("4_vop6o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_javna"]
atlas = ExtResource("4_vop6o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkn47"]
atlas = ExtResource("4_vop6o")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_id2bm"]
atlas = ExtResource("4_vop6o")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5dqy"]
atlas = ExtResource("4_vop6o")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phl30"]
atlas = ExtResource("4_vop6o")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dca0h"]
atlas = ExtResource("4_vop6o")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfflu"]
atlas = ExtResource("4_vop6o")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bohod"]
atlas = ExtResource("4_vop6o")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ytak"]
atlas = ExtResource("4_vop6o")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2trtg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgwlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txhf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cftk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynmqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo0va")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bgyb")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwv6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta8vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5la1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_javna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkn47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id2bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5dqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phl30")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dca0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfflu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bohod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ytak")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_3vlx0"]
script = ExtResource("6_vop6o")
metadata/_custom_type_script = "uid://b8ltlvjtoo63a"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vop6o"]
size = Vector2(10, 24)

[sub_resource type="Resource" id="Resource_xgwlu"]
script = ExtResource("8_gak77")
metadata/_custom_type_script = "uid://bx30siccecw4q"

[sub_resource type="CircleShape2D" id="CircleShape2D_gak77"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3vlx0"]
radius = 75.0

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("sprite", "hurtbox", "hitbox", "detect_area")]
position = Vector2(328, 189)
script = ExtResource("1_8nqel")
sprite = NodePath("AnimatedSprite2D")
hurtbox = NodePath("Hurtbox")
hitbox = NodePath("Hitbox")
detect_area = NodePath("Area2D")
detect_radius = 50.0
loot_table = Array[ExtResource("2_qqe8e")]([SubResource("Resource_xg66o")])
metadata/_custom_type_script = "uid://buxnivcjv46jy"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2trtg")
animation = &"idle"
autoplay = "idle"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("5_gak77")
stats = SubResource("Resource_3vlx0")
metadata/_custom_type_script = "uid://dwbrig7kmq58l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_vop6o")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("6_3vlx0")
stats = SubResource("Resource_xgwlu")
metadata/_custom_type_script = "uid://b6utarwb21mpe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_gak77")
debug_color = Color(0.7597148, 0.4136511, 0.4986766, 0.41960785)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3vlx0")
debug_color = Color(0.58431375, 0.91764706, 1, 0.06666667)
