[gd_scene load_steps=20 format=3 uid="uid://bwv8i6uar2y4a"]

[ext_resource type="Script" uid="uid://d4ikve7xqcjvp" path="res://enemy.gd" id="1_5hcft"]
[ext_resource type="Texture2D" uid="uid://c5glh37p4cocm" path="res://src/enemySprites/knightfin2.png" id="2_ar8e5"]
[ext_resource type="Texture2D" uid="uid://bgb8odpxn8ktr" path="res://src/enemySprites/knightfin_hurt.png" id="2_doop2"]
[ext_resource type="Texture2D" uid="uid://ducx1rktpkhtn" path="res://src/enemySprites/knightfin3.png" id="3_doop2"]
[ext_resource type="Texture2D" uid="uid://csgktqpsbfb2o" path="res://src/enemySprites/knightfin4.png" id="4_5hcft"]
[ext_resource type="Texture2D" uid="uid://cahk886qxv3yl" path="res://src/enemySprites/knightfin5.png" id="5_nnovl"]
[ext_resource type="Texture2D" uid="uid://cl14svk0riek8" path="res://src/enemySprites/knightfin6.png" id="6_jmwgi"]
[ext_resource type="Texture2D" uid="uid://ch02t5qouppjn" path="res://src/enemySprites/knightfin7.png" id="7_g2u8i"]
[ext_resource type="Texture2D" uid="uid://bo1hnlhs8u4r8" path="res://src/enemySprites/knightfin8.png" id="8_otto8"]
[ext_resource type="Texture2D" uid="uid://c04qokka10onb" path="res://src/enemySprites/knightfin9.png" id="9_8q82m"]
[ext_resource type="Texture2D" uid="uid://b6wdkd6omotsf" path="res://src/enemySprites/knightfin_walk1.png" id="10_epc7x"]
[ext_resource type="Texture2D" uid="uid://cfu42wlw23rvy" path="res://src/enemySprites/knightfin_walk2.png" id="11_o7rgc"]
[ext_resource type="Texture2D" uid="uid://c4veaxysl5486" path="res://src/enemySprites/knightfin_walk3.png" id="12_kdav3"]
[ext_resource type="Texture2D" uid="uid://dcunc0flxtkp4" path="res://src/enemySprites/knightfin_walk4.png" id="13_jpbtr"]
[ext_resource type="Script" uid="uid://dwbrig7kmq58l" path="res://src/Classes/Hurtbox.gd" id="15_5hcft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hcft"]
size = Vector2(25, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nnovl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_doop2")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ar8e5")
}, {
"duration": 1.0,
"texture": ExtResource("3_doop2")
}, {
"duration": 1.0,
"texture": ExtResource("4_5hcft")
}, {
"duration": 1.0,
"texture": ExtResource("5_nnovl")
}, {
"duration": 1.0,
"texture": ExtResource("6_jmwgi")
}, {
"duration": 1.0,
"texture": ExtResource("7_g2u8i")
}, {
"duration": 1.0,
"texture": ExtResource("8_otto8")
}, {
"duration": 1.0,
"texture": ExtResource("9_8q82m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_epc7x")
}, {
"duration": 1.0,
"texture": ExtResource("11_o7rgc")
}, {
"duration": 1.0,
"texture": ExtResource("12_kdav3")
}, {
"duration": 1.0,
"texture": ExtResource("13_jpbtr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ar8e5"]
radius = 105.00476

[sub_resource type="CircleShape2D" id="CircleShape2D_doop2"]
radius = 36.013885

[node name="Enemy" type="Node2D"]
script = ExtResource("1_5hcft")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("15_5hcft")
metadata/_custom_type_script = "uid://dwbrig7kmq58l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(100.5, 101)
shape = SubResource("RectangleShape2D_5hcft")

[node name="enemSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(102, 100)
sprite_frames = SubResource("SpriteFrames_nnovl")
animation = &"hurt"

[node name="Detection" type="Area2D" parent="."]
visible = false
position = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_ar8e5")

[node name="Attack" type="Area2D" parent="."]
visible = false
position = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
shape = SubResource("CircleShape2D_doop2")
