[gd_scene load_steps=15 format=3 uid="uid://ssp76li6h0cr"]

[ext_resource type="Script" uid="uid://cpegmt0ce3ee1" path="res://main/main.gd" id="1_53q0u"]
[ext_resource type="Script" uid="uid://b8eehyx61oppo" path="res://main/character.gd" id="2_73k8k"]
[ext_resource type="Texture2D" uid="uid://cdldfjrrkwq65" path="res://sprites/player sprites/idle/idle1.png" id="3_fwcvl"]
[ext_resource type="Texture2D" uid="uid://qj4byoqd5txq" path="res://sprites/player sprites/idle/idle2.png" id="4_na0o7"]
[ext_resource type="Texture2D" uid="uid://ba0brndrk340d" path="res://sprites/player sprites/walkRight/walkRight1.png" id="5_fwcvl"]
[ext_resource type="Texture2D" uid="uid://cauuwpmq1vl80" path="res://sprites/player sprites/walkRight/walkRight2.png" id="6_na0o7"]
[ext_resource type="Texture2D" uid="uid://77ar8b36ngc2" path="res://sprites/player sprites/walkRight/walkRight3.png" id="7_73k8k"]
[ext_resource type="Texture2D" uid="uid://dtys6xfurowxa" path="res://sprites/player sprites/walkRight/walkRight4.png" id="8_5xyti"]
[ext_resource type="Texture2D" uid="uid://ctu6mcixiewa6" path="res://sprites/player sprites/walkRight/walkRight5.png" id="9_n3o0a"]
[ext_resource type="Texture2D" uid="uid://chxm0iwl2orp" path="res://sprites/player sprites/walkRight/walkRight6.png" id="10_s758e"]
[ext_resource type="PackedScene" uid="uid://wxb4le0tibcc" path="res://pause/pause_menu.tscn" id="15_5xyti"]
[ext_resource type="PackedScene" uid="uid://bwv8i6uar2y4a" path="res://enemy.tscn" id="16_n3o0a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_na0o7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fwcvl")
}, {
"duration": 1.0,
"texture": ExtResource("4_na0o7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fwcvl")
}, {
"duration": 1.0,
"texture": ExtResource("6_na0o7")
}, {
"duration": 1.0,
"texture": ExtResource("7_73k8k")
}, {
"duration": 1.0,
"texture": ExtResource("8_5xyti")
}, {
"duration": 1.0,
"texture": ExtResource("9_n3o0a")
}, {
"duration": 1.0,
"texture": ExtResource("10_s758e")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73k8k"]
size = Vector2(8.5, 13.5)

[node name="main" type="Node2D"]
script = ExtResource("1_53q0u")

[node name="Chara" type="Area2D" parent="."]
position = Vector2(199, 101)
script = ExtResource("2_73k8k")

[node name="charaSprite" type="AnimatedSprite2D" parent="Chara"]
sprite_frames = SubResource("SpriteFrames_na0o7")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chara"]
position = Vector2(-0.5, 2.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_73k8k")

[node name="Pause_Menu" parent="." instance=ExtResource("15_5xyti")]
visible = false
offset_left = 261.0
offset_top = 105.5
offset_right = 261.0
offset_bottom = 105.5

[node name="Enemy" parent="." instance=ExtResource("16_n3o0a")]
