[gd_scene load_steps=18 format=3 uid="uid://dy6aot16krxbq"]

[ext_resource type="Script" uid="uid://d1b81ch5be6tp" path="res://Settings/src/settings.gd" id="1_bweuv"]
[ext_resource type="Script" uid="uid://blca0dljoag1y" path="res://Settings/src/VolumeHSlider.gd" id="3_utkq2"]
[ext_resource type="Script" uid="uid://yvm6ts0f5ntr" path="res://Settings/src/sounds.gd" id="4_fdbd3"]
[ext_resource type="AudioStream" uid="uid://7sewal75vlan" path="res://Settings/assets/beepd-86247.mp3" id="4_wvwsk"]
[ext_resource type="Script" uid="uid://hrunk24uwtfs" path="res://Settings/src/displays.gd" id="5_utkq2"]
[ext_resource type="Script" uid="uid://p0th473dlhdq" path="res://Settings/src/KeybindButton.gd" id="7_bweuv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qpocd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a78v1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvwsk"]
bg_color = Color(0.7882353, 0.7882353, 0.7882353, 0.09803922)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fb0xf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fdbd3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_utkq2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aq33r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yvfia"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jiwom"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_58i18"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uk7ti"]

[node name="Settings" type="Control"]
layout_mode = 3
anchor_left = 0.277
anchor_top = 0.231
anchor_right = 0.694
anchor_bottom = 0.883
offset_left = -5.279999
offset_top = -12.160004
offset_right = 25.839996
offset_bottom = -15.880005
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_bweuv")

[node name="Exit" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.66200006
anchor_top = -0.35300002
anchor_right = -0.66200006
anchor_bottom = -0.35300002
offset_left = 416.75403
offset_top = 38.955
offset_right = 443.75403
offset_bottom = 66.955
theme_override_styles/normal = SubResource("StyleBoxEmpty_qpocd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_a78v1")
theme_override_styles/hover = SubResource("StyleBoxFlat_wvwsk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fb0xf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 299.0
offset_bottom = 230.0

[node name="OptionsLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_right = 31.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Options"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.56200004
anchor_top = -0.293
anchor_right = -0.56200004
anchor_bottom = -0.293
offset_left = 183.72401
offset_top = 99.269005
offset_right = 458.724
offset_bottom = 286.269

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Sound"
vertical_alignment = 1

[node name="Sounds" type="ReferenceRect" parent="Panel/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
border_color = Color(0.97566444, 4.5724214e-06, 1.540184e-06, 1)
border_width = 0.0
script = ExtResource("4_fdbd3")

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Sounds"]
layout_mode = 0
offset_left = 161.0
offset_top = -2.0
offset_right = 246.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 13
text = "Master"
vertical_alignment = 1

[node name="Master" type="HSlider" parent="Panel/ScrollContainer/VBoxContainer/Sounds"]
layout_mode = 0
offset_left = 7.0
offset_top = -1.0
offset_right = 143.0
offset_bottom = 15.0
script = ExtResource("3_utkq2")
metadata/_custom_type_script = "uid://blca0dljoag1y"

[node name="Label2" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Sounds"]
layout_mode = 0
offset_left = 161.0
offset_top = 21.0
offset_right = 213.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 13
text = "Sound Effect"
vertical_alignment = 1

[node name="SoundEffect" type="HSlider" parent="Panel/ScrollContainer/VBoxContainer/Sounds"]
layout_mode = 0
offset_left = 7.0
offset_top = 22.0
offset_right = 144.0
offset_bottom = 38.0
script = ExtResource("3_utkq2")
bus = 1
metadata/_custom_type_script = "uid://blca0dljoag1y"

[node name="Label3" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Sounds"]
layout_mode = 0
offset_left = 161.0
offset_top = 44.0
offset_right = 246.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 13
text = "Music"
vertical_alignment = 1

[node name="Music" type="HSlider" parent="Panel/ScrollContainer/VBoxContainer/Sounds"]
layout_mode = 0
offset_left = 7.0
offset_top = 45.0
offset_right = 143.0
offset_bottom = 61.0
script = ExtResource("3_utkq2")
bus = 2
metadata/_custom_type_script = "uid://blca0dljoag1y"

[node name="testbeep" type="AudioStreamPlayer2D" parent="Panel/ScrollContainer/VBoxContainer/Sounds"]
stream = ExtResource("4_wvwsk")

[node name="Node" type="ReferenceRect" parent="Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Label2" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Display"
vertical_alignment = 1

[node name="Displays" type="ReferenceRect" parent="Panel/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 100)
layout_mode = 2
border_color = Color(0.97566444, 4.5724214e-06, 1.540184e-06, 1)
border_width = 0.0
script = ExtResource("5_utkq2")

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Displays"]
layout_mode = 0
offset_left = 161.0
offset_top = -2.0
offset_right = 233.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 13
text = "Brightness"
vertical_alignment = 1

[node name="Brightness" type="HSlider" parent="Panel/ScrollContainer/VBoxContainer/Displays"]
layout_mode = 0
offset_left = 7.0
offset_top = -1.0
offset_right = 142.0
offset_bottom = 15.0

[node name="Label2" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Displays"]
layout_mode = 0
offset_left = 161.0
offset_top = 27.0
offset_right = 234.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 13
text = "Resolution"
vertical_alignment = 1

[node name="Resolution" type="OptionButton" parent="Panel/ScrollContainer/VBoxContainer/Displays"]
layout_mode = 0
offset_left = 14.0
offset_top = 26.0
offset_right = 125.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 14
selected = 0
item_count = 3
popup/item_0/text = "640x360"
popup/item_0/id = 0
popup/item_1/text = "1280x720"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2

[node name="Label3" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Controls"
vertical_alignment = 1

[node name="Keybinds" type="ReferenceRect" parent="Panel/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
border_color = Color(1, 0, 0, 0)

[node name="KeyBindLabels" type="VBoxContainer" parent="Panel/ScrollContainer/VBoxContainer/Keybinds"]
layout_mode = 0
offset_left = 14.0
offset_top = 9.0
offset_right = 141.0
offset_bottom = 269.0

[node name="UpLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Keybinds/KeyBindLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Up"

[node name="DownLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Keybinds/KeyBindLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Down"

[node name="LeftLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Keybinds/KeyBindLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Left"

[node name="RightLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Keybinds/KeyBindLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Right"

[node name="PauseLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Keybinds/KeyBindLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Pause"

[node name="InteractLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Keybinds/KeyBindLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Interact"

[node name="Dodge" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Keybinds/KeyBindLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Dodge"

[node name="BasicAttackLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Keybinds/KeyBindLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Basic Attack"

[node name="OffHandAction" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Keybinds/KeyBindLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Off Hand Action"

[node name="Inventory" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Keybinds/KeyBindLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Inventory"

[node name="SkillTree" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Keybinds/KeyBindLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Skill Tree"

[node name="KeyBindButtons" type="VBoxContainer" parent="Panel/ScrollContainer/VBoxContainer/Keybinds"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 169.0
offset_top = 9.0
offset_right = 262.0
offset_bottom = 288.0

[node name="Up" type="Button" parent="Panel/ScrollContainer/VBoxContainer/Keybinds/KeyBindButtons"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_fdbd3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_utkq2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aq33r")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yvfia")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jiwom")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_58i18")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uk7ti")
text = "Up"
script = ExtResource("7_bweuv")
action = "Up"

[node name="Down" type="Button" parent="Panel/ScrollContainer/VBoxContainer/Keybinds/KeyBindButtons"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_fdbd3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_utkq2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aq33r")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yvfia")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jiwom")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_58i18")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uk7ti")
text = "Down"
script = ExtResource("7_bweuv")
action = "Down"

[node name="Left" type="Button" parent="Panel/ScrollContainer/VBoxContainer/Keybinds/KeyBindButtons"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_fdbd3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_utkq2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aq33r")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yvfia")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jiwom")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_58i18")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uk7ti")
text = "Left"
script = ExtResource("7_bweuv")
action = "Left"

[node name="Right" type="Button" parent="Panel/ScrollContainer/VBoxContainer/Keybinds/KeyBindButtons"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_fdbd3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_utkq2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aq33r")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yvfia")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jiwom")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_58i18")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uk7ti")
text = "Right"
script = ExtResource("7_bweuv")
action = "Right"

[node name="Pause" type="Button" parent="Panel/ScrollContainer/VBoxContainer/Keybinds/KeyBindButtons"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_fdbd3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_utkq2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aq33r")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yvfia")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jiwom")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_58i18")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uk7ti")
text = "P"
script = ExtResource("7_bweuv")
action = "Pause"

[node name="Interact" type="Button" parent="Panel/ScrollContainer/VBoxContainer/Keybinds/KeyBindButtons"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_fdbd3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_utkq2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aq33r")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yvfia")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jiwom")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_58i18")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uk7ti")
text = "F"
script = ExtResource("7_bweuv")
action = "Interact"

[node name="Dodge" type="Button" parent="Panel/ScrollContainer/VBoxContainer/Keybinds/KeyBindButtons"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_fdbd3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_utkq2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aq33r")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yvfia")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jiwom")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_58i18")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uk7ti")
text = "Shift"
script = ExtResource("7_bweuv")
action = "Dodge"

[node name="BasicAttack" type="Button" parent="Panel/ScrollContainer/VBoxContainer/Keybinds/KeyBindButtons"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_fdbd3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_utkq2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aq33r")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yvfia")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jiwom")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_58i18")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uk7ti")
text = "Left-Click"
script = ExtResource("7_bweuv")
action = "BasicAttack"

[node name="OffHandAction" type="Button" parent="Panel/ScrollContainer/VBoxContainer/Keybinds/KeyBindButtons"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_fdbd3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_utkq2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aq33r")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yvfia")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jiwom")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_58i18")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uk7ti")
text = "Right-Click"
script = ExtResource("7_bweuv")
action = "OffHandAction"

[node name="Inventory" type="Button" parent="Panel/ScrollContainer/VBoxContainer/Keybinds/KeyBindButtons"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_fdbd3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_utkq2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aq33r")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yvfia")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jiwom")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_58i18")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uk7ti")
text = "I"
script = ExtResource("7_bweuv")
action = "Inventory"

[node name="SkillTree" type="Button" parent="Panel/ScrollContainer/VBoxContainer/Keybinds/KeyBindButtons"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_fdbd3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_utkq2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aq33r")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yvfia")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jiwom")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_58i18")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uk7ti")
text = "T"
script = ExtResource("7_bweuv")
action = "SkillTree"

[node name="Accept" type="Button" parent="Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 122.0
offset_top = 233.0
offset_right = 182.0
offset_bottom = 264.0
text = "Back"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
ok_button_text = "Yes"
cancel_button_text = "No"
