[gd_scene load_steps=3 format=3 uid="uid://b642qcc7lkxdf"]

[ext_resource type="Script" uid="uid://c33g4kqv3iwmp" path="res://src/Skills/parry.gd" id="1_2libc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_001xw"]

[node name="Parry" type="Node"]
script = ExtResource("1_2libc")
metadata/_custom_type_script = "uid://ivkl2pj4k5hn"

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_001xw")
