[gd_scene load_steps=2 format=3 uid="uid://wxb4le0tibcc"]

[ext_resource type="Script" uid="uid://bddwwm27tbgvt" path="res://pause/pause_menu.gd" id="1_ytbj3"]

[node name="Pause_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -542.0
offset_bottom = -217.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ytbj3")

[node name="GraphFrame" type="GraphFrame" parent="."]
layout_mode = 0
offset_left = -59.0
offset_top = -51.0
offset_right = 157.0
offset_bottom = 206.0

[node name="MarginContainer" type="MarginContainer" parent="GraphFrame"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GraphFrame/MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="GraphFrame/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Options" type="Button" parent="GraphFrame/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Save" type="Button" parent="GraphFrame/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Save Game"

[node name="Main Menu" type="Button" parent="GraphFrame/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Quit" type="Button" parent="GraphFrame/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[node name="quitConfirm" type="ConfirmationDialog" parent="GraphFrame/MarginContainer/VBoxContainer"]
title = "Truly Quit the Game?"
size = Vector2i(400, 100)
ok_button_text = "Yes"
cancel_button_text = "No"

[node name="mainConfirm" type="ConfirmationDialog" parent="GraphFrame/MarginContainer/VBoxContainer"]
title = "Return to the Main Menu?"
size = Vector2i(400, 100)

[node name="PAUSED" type="Label" parent="."]
layout_mode = 0
offset_left = -23.0
offset_top = -36.0
offset_right = 124.0
offset_bottom = -7.0
text = "PAUSED"
horizontal_alignment = 1

[connection signal="pressed" from="GraphFrame/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="GraphFrame/MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="GraphFrame/MarginContainer/VBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="GraphFrame/MarginContainer/VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="GraphFrame/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="confirmed" from="GraphFrame/MarginContainer/VBoxContainer/quitConfirm" to="." method="_on_confirmation_dialog_confirmed"]
[connection signal="confirmed" from="GraphFrame/MarginContainer/VBoxContainer/quitConfirm" to="." method="_on_quit_confirm_confirmed"]
[connection signal="confirmed" from="GraphFrame/MarginContainer/VBoxContainer/mainConfirm" to="." method="_on_main_confirm_confirmed"]
