[gd_scene format=3 uid="uid://ekr2nxnhr2j0"]

[ext_resource type="Script" uid="uid://byypt60t6nbck" path="res://src/ServerScriptService/main/weapon.gd" id="1_elt1o"]
[ext_resource type="Texture2D" uid="uid://c7bf6pd500iti" path="res://src/ReplicatedStorage/sprite sheets/weaponSprites/sword-export.aseprite1.png" id="2_wwnx4"]
[ext_resource type="Texture2D" uid="uid://biuvunma238ly" path="res://src/ReplicatedStorage/sprite sheets/weaponSprites/sword-export.aseprite2.png" id="3_evv62"]
[ext_resource type="Texture2D" uid="uid://bhipjadm2pagu" path="res://src/ReplicatedStorage/sprite sheets/weaponSprites/sword-export.aseprite3.png" id="4_hc6yh"]
[ext_resource type="Texture2D" uid="uid://c425c43ewkovf" path="res://src/ReplicatedStorage/sprite sheets/weaponSprites/sword-export.aseprite4.png" id="5_tf0sx"]
[ext_resource type="Texture2D" uid="uid://0kdk316pbhkh" path="res://src/ReplicatedStorage/sprite sheets/weaponSprites/sword-export.aseprite5.png" id="6_siffl"]
[ext_resource type="Texture2D" uid="uid://ge7rtvv2fge5" path="res://src/ReplicatedStorage/sprite sheets/weaponSprites/sword-export.aseprite6.png" id="7_3n32g"]
[ext_resource type="Texture2D" uid="uid://iqncsf5eu45s" path="res://src/ReplicatedStorage/sprite sheets/weaponSprites/sword-export.aseprite7.png" id="8_5ilyr"]
[ext_resource type="Texture2D" uid="uid://c5b10cptl5o5u" path="res://src/ReplicatedStorage/sprite sheets/weaponSprites/sword-export.aseprite8.png" id="9_tpe5q"]
[ext_resource type="Texture2D" uid="uid://d34kj1kdv2bxo" path="res://src/ReplicatedStorage/sprite sheets/weaponSprites/sword-export.aseprite9.png" id="10_ar7cb"]
[ext_resource type="Texture2D" uid="uid://bvk6fhbakm6yk" path="res://src/ReplicatedStorage/sprite sheets/weaponSprites/sword-export.aseprite10.png" id="11_wvyxg"]
[ext_resource type="Script" uid="uid://b6utarwb21mpe" path="res://src/Classes/Hitbox.gd" id="12_t1s67"]
[ext_resource type="Script" uid="uid://bx30siccecw4q" path="res://src/Resource/AttackStats/AttackStats.gd" id="13_q2s70"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dwvek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wwnx4")
}, {
"duration": 0.5,
"texture": ExtResource("3_evv62")
}, {
"duration": 1.0,
"texture": ExtResource("4_hc6yh")
}, {
"duration": 1.0,
"texture": ExtResource("5_tf0sx")
}, {
"duration": 0.5,
"texture": ExtResource("6_siffl")
}, {
"duration": 0.5,
"texture": ExtResource("7_3n32g")
}, {
"duration": 0.5,
"texture": ExtResource("8_5ilyr")
}, {
"duration": 0.5,
"texture": ExtResource("9_tpe5q")
}, {
"duration": 0.5,
"texture": ExtResource("10_ar7cb")
}, {
"duration": 0.5,
"texture": ExtResource("11_wvyxg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_rx5id"]
script = ExtResource("13_q2s70")
metadata/_custom_type_script = "uid://bx30siccecw4q"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx5id"]
size = Vector2(32.5, 33.75)

[sub_resource type="Animation" id="Animation_e4ynd"]
resource_name = "attackR"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r76a6"]
_data = {
&"attackR": SubResource("Animation_e4ynd")
}

[node name="enemWeapon" type="Node2D" unique_id=2073811029]
position = Vector2(183, 193)
script = ExtResource("1_elt1o")

[node name="WeaponSprite" type="AnimatedSprite2D" parent="." unique_id=96877670]
texture_filter = 1
position = Vector2(21, -6)
sprite_frames = SubResource("SpriteFrames_dwvek")

[node name="Hitbox" type="Area2D" parent="." unique_id=2026223976]
script = ExtResource("12_t1s67")
stats = SubResource("Resource_rx5id")

[node name="Hitbox2" type="CollisionShape2D" parent="Hitbox" unique_id=988357360]
position = Vector2(21.75, -5.875)
shape = SubResource("RectangleShape2D_rx5id")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1681876770]
libraries/ = SubResource("AnimationLibrary_r76a6")
