[gd_scene load_steps=38 format=3 uid="uid://b3b7udsqqhcwx"]

[ext_resource type="Script" uid="uid://b8eehyx61oppo" path="res://src/main/character.gd" id="1_kmau3"]
[ext_resource type="Script" uid="uid://0v6sdc7fss6a" path="res://src/Inventory/Classes/Item.gd" id="2_h5yxs"]
[ext_resource type="Script" uid="uid://dtuej7c5mruu8" path="res://src/Inventory/Classes/Inventory.gd" id="3_lt6ml"]
[ext_resource type="Texture2D" uid="uid://5xpksykxlbys" path="res://src/sprite sheets/player sprites/idle/idle.png" id="4_w122l"]
[ext_resource type="Texture2D" uid="uid://dkeiyk3x82ftr" path="res://src/sprite sheets/player sprites/walkRight/walkRight-Sheet.png" id="5_m72jf"]
[ext_resource type="Script" uid="uid://dwbrig7kmq58l" path="res://src/Classes/Hurtbox.gd" id="10_qp6gg"]
[ext_resource type="Script" uid="uid://b8ltlvjtoo63a" path="res://src/Resource/CharacterStats/CharacterStats.gd" id="11_g4dgd"]
[ext_resource type="PackedScene" uid="uid://dyuq4h0s1ksb6" path="res://src/sword/sword.tscn" id="12_ye0k3"]

[sub_resource type="Resource" id="Resource_rdfk6"]
script = ExtResource("3_lt6ml")
max_size = 10.0
metadata/_custom_type_script = "uid://dtuej7c5mruu8"

[sub_resource type="AtlasTexture" id="AtlasTexture_ige1w"]
atlas = ExtResource("4_w122l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk66k"]
atlas = ExtResource("4_w122l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmau3"]
atlas = ExtResource("4_w122l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f36gb"]
atlas = ExtResource("4_w122l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5yxs"]
atlas = ExtResource("4_w122l")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt6ml"]
atlas = ExtResource("4_w122l")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdfk6"]
atlas = ExtResource("4_w122l")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iyqy"]
atlas = ExtResource("4_w122l")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm231"]
atlas = ExtResource("4_w122l")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xdjh"]
atlas = ExtResource("4_w122l")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pg74"]
atlas = ExtResource("4_w122l")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp6gg"]
atlas = ExtResource("4_w122l")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4dgd"]
atlas = ExtResource("4_w122l")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye0k3"]
atlas = ExtResource("4_w122l")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig5p7"]
atlas = ExtResource("4_w122l")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5atsa"]
atlas = ExtResource("4_w122l")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h5qw"]
atlas = ExtResource("4_w122l")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tweum"]
atlas = ExtResource("4_w122l")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke5tc"]
atlas = ExtResource("4_w122l")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rknt5"]
atlas = ExtResource("5_m72jf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t813d"]
atlas = ExtResource("5_m72jf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv162"]
atlas = ExtResource("5_m72jf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfr7p"]
atlas = ExtResource("5_m72jf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwil8"]
atlas = ExtResource("5_m72jf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ic4i"]
atlas = ExtResource("5_m72jf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ig5p7"]
animations = [{
"frames": [],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ige1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk66k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmau3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f36gb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5yxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt6ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdfk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iyqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm231")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xdjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pg74")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp6gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4dgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye0k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig5p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5atsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h5qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tweum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke5tc")
}],
"loop": true,
"name": &"tired",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rknt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t813d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv162")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfr7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwil8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ic4i")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_5atsa"]
script = ExtResource("11_g4dgd")
metadata/_custom_type_script = "uid://b8ltlvjtoo63a"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h5qw"]
size = Vector2(8.5, 13.5)

[node name="Chara" type="Node2D" groups=["Player"]]
position = Vector2(386, 111)
script = ExtResource("1_kmau3")
myInventory = SubResource("Resource_rdfk6")

[node name="charaSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ig5p7")
animation = &"idle"
autoplay = "idle"

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("10_qp6gg")
stats = SubResource("Resource_5atsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_2h5qw")

[node name="Weapon" parent="." instance=ExtResource("12_ye0k3")]
position = Vector2(0, -14)
